ea4bc82a6ad023ab7ee23ee620429895
::res://::1696575733
default_env.tres::Environment::4455246056204831544::1696575725::0::1::::<><>::
export_presets.cfg::TextFile::-1::1667284667::0::1::::<><>::
icon.png::CompressedTexture2D::6175272977012676831::1667284667::1696575725::1::::<><>::
::res://assets/::1696575683
::res://assets/scenes/::1696575683
BackgroundDirtTileMap.tscn::PackedScene::-1::1696575725::0::1::::<><>::res://assets/textures/dirt_tilemap.png
BackgroundStoneTileMap.tscn::PackedScene::-1::1696575725::0::1::::<><>::res://assets/textures/stone_tilemap.png
Player.tscn::PackedScene::-1::1696575725::0::1::::<><>::res://assets/scripts/Player.gd<>res://assets/textures/playerx32.png<>res://assets/textures/Playerx32Sneak.png
Stone_block.tscn::PackedScene::-1::1696575725::0::1::::<><>::res://assets/stone.png
World.tscn::PackedScene::-1::1696575725::0::1::::<><>::res://assets/textures/dirt_tilemap.png<>res://assets/scenes/Player.tscn<>res://assets/scenes/BackgroundStoneTileMap.tscn<>res://assets/scenes/BackgroundDirtTileMap.tscn<>res://assets/textures/grass_block_tilemap.png<>res://assets/textures/stone_tilemap.png
::res://assets/scripts/::1696575683
Player.gd::GDScript::-1::1696575725::0::1::::<>CharacterBody2D<>::
::res://assets/textures/::1696575693
dirt_tilemap.png::CompressedTexture2D::1506466456820463917::1696575683::1696575725::1::::<><>::
grass_block_tilemap.png::CompressedTexture2D::21861365723832877::1696575683::1696575725::1::::<><>::
playerx32.png::CompressedTexture2D::2674586671174004439::1696575683::1696575725::1::::<><>::
Playerx32Sneak.png::CompressedTexture2D::8892675776642736964::1696575683::1696575725::1::::<><>::
stone_tilemap.png::CompressedTexture2D::5590650037888578350::1696575683::1696575725::1::::<><>::
