[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/cornflower.png" type="Texture" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/dirt.png" type="Texture" id=3]
[ext_resource path="res://assets/stone_5.png" type="Texture" id=4]
[ext_resource path="res://assets/stone_2.png" type="Texture" id=5]
[ext_resource path="res://assets/stone.png" type="Texture" id=6]
[ext_resource path="res://assets/stone_4.png" type="Texture" id=7]
[ext_resource path="res://assets/stone_6.png" type="Texture" id=8]
[ext_resource path="res://assets/stone_3.png" type="Texture" id=9]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 75, 45 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 97, 74 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
polygon = PoolVector2Array( 0, 0, 31, 0, 31, -16, 47, -16, 47, 0, 63, 0, 63, 16, 0, 16 )

[node name="Dirt" type="Sprite" parent="StaticBody2D2"]
position = Vector2( 8, 8 )
texture = ExtResource( 3 )

[node name="Dirt2" type="Sprite" parent="StaticBody2D2"]
position = Vector2( 24, 8 )
texture = ExtResource( 3 )

[node name="Dirt3" type="Sprite" parent="StaticBody2D2"]
position = Vector2( 40, 8 )
texture = ExtResource( 3 )

[node name="Dirt4" type="Sprite" parent="StaticBody2D2"]
position = Vector2( 55, 8 )
texture = ExtResource( 3 )

[node name="Dirt5" type="Sprite" parent="StaticBody2D2"]
position = Vector2( 39, -8 )
texture = ExtResource( 3 )

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2( 256, 89 )
rotation = -1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D5"]
polygon = PoolVector2Array( 0, 0, 31, 0, 31, -16, 47, -16, 47, 0, 63, 0, 63, 16, 0, 16 )

[node name="Dirt" type="Sprite" parent="StaticBody2D5"]
position = Vector2( 8, 8 )
texture = ExtResource( 3 )

[node name="Dirt2" type="Sprite" parent="StaticBody2D5"]
position = Vector2( 24, 8 )
texture = ExtResource( 3 )

[node name="Dirt3" type="Sprite" parent="StaticBody2D5"]
position = Vector2( 40, 8 )
texture = ExtResource( 3 )

[node name="Dirt4" type="Sprite" parent="StaticBody2D5"]
position = Vector2( 55, 8 )
texture = ExtResource( 3 )

[node name="Dirt5" type="Sprite" parent="StaticBody2D5"]
position = Vector2( 39, -8 )
texture = ExtResource( 3 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D3"]
polygon = PoolVector2Array( -15, 74, 65, 74, 65, 58, 81, 58, 81, 74, 97, 74, 97, 90, -15, 90 )

[node name="Stone" type="Sprite" parent="StaticBody2D3"]
position = Vector2( 89, 82 )
texture = ExtResource( 6 )

[node name="Stone2" type="Sprite" parent="StaticBody2D3"]
position = Vector2( 73, 82 )
texture = ExtResource( 5 )

[node name="Stone3" type="Sprite" parent="StaticBody2D3"]
position = Vector2( 73, 66 )
texture = ExtResource( 9 )

[node name="Stone4" type="Sprite" parent="StaticBody2D3"]
position = Vector2( 57, 82 )
texture = ExtResource( 7 )

[node name="Stone5" type="Sprite" parent="StaticBody2D3"]
position = Vector2( 41, 82 )
texture = ExtResource( 4 )

[node name="Stone6" type="Sprite" parent="StaticBody2D3"]
position = Vector2( 25, 82 )
texture = ExtResource( 8 )

[node name="Stone7" type="Sprite" parent="StaticBody2D3"]
position = Vector2( 9, 82 )
texture = ExtResource( 5 )

[node name="Stone8" type="Sprite" parent="StaticBody2D3"]
position = Vector2( -7, 82 )
texture = ExtResource( 5 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( 159, -16 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D4"]
polygon = PoolVector2Array( -15, 74, 65, 74, 65, 58, 81, 58, 81, 74, 97, 74, 97, 90, -15, 90 )

[node name="Stone" type="Sprite" parent="StaticBody2D4"]
position = Vector2( 89, 82 )
texture = ExtResource( 6 )

[node name="Stone2" type="Sprite" parent="StaticBody2D4"]
position = Vector2( 73, 82 )
texture = ExtResource( 5 )

[node name="Stone3" type="Sprite" parent="StaticBody2D4"]
position = Vector2( 73, 66 )
texture = ExtResource( 9 )

[node name="Stone4" type="Sprite" parent="StaticBody2D4"]
position = Vector2( 57, 82 )
texture = ExtResource( 7 )

[node name="Stone5" type="Sprite" parent="StaticBody2D4"]
position = Vector2( 41, 82 )
texture = ExtResource( 4 )

[node name="Stone6" type="Sprite" parent="StaticBody2D4"]
position = Vector2( 25, 82 )
texture = ExtResource( 8 )

[node name="Stone7" type="Sprite" parent="StaticBody2D4"]
position = Vector2( 9, 82 )
texture = ExtResource( 5 )

[node name="Stone8" type="Sprite" parent="StaticBody2D4"]
position = Vector2( -7, 82 )
texture = ExtResource( 5 )

[node name="Cornflower" type="Sprite" parent="."]
position = Vector2( 136, 50 )
texture = ExtResource( 1 )
