[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/textures/stone_tilemap.png" type="Texture2D" id=1]

[sub_resource type="TileSet" id=7]
0/name = "stone_tilemap.png"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 48, 32 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 16, 16 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="BackgroundStoneTileMap" type="TileMap"]
tile_set = SubResource( 7 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1
tile_data = PackedInt32Array( 2, 0, 65538, 3, 0, 0, 4, 0, 0, 5, 0, 65537, 65538, 0, 1, 65539, 0, 0, 65540, 0, 65537, 65541, 0, 2, 131074, 0, 1, 131075, 0, 1, 131076, 0, 65537, 131077, 0, 1, 196610, 0, 2, 196611, 0, 0, 196612, 0, 2, 196613, 0, 2 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.75, 0.75, 0.75, 1 )
